# Improved Dockerfile for vir_md_analysis
FROM rapidsai/miniforge-cuda

ARG MAMBA_DOCKERFILE_ACTIVATE=1

# Install system dependencies
USER root
RUN apt-get update \
    && apt-get -y install --no-install-recommends \
        nano sudo wget zip git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -s /bin/bash app_user \
    && echo "app_user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set working directory
WORKDIR /app

# Install core dependencies with version constraints for reproducibility
RUN mamba install -c conda-forge -c bioconda \
        python=3.10 \
        numpy>=1.21.0 \
        scipy>=1.7.0 \
        pandas>=1.3.0 \
        biopython>=1.79 \
        abnumber \
        ambertools>=22.0 \
        mdtraj>=1.9.0 \
        typer>=0.7.0 \
        pip -y\
    && mamba clean -a -y

# Install optional dependencies for notebooks (if needed)
# RUN mamba install -c conda-forge \
#         jupyter \
#         matplotlib \
#         seaborn \
#         nglview \
#         ipywidgets \
#     && mamba clean -a -y

# Copy source code
COPY --chown=app_user:app_user . vir_md_analysis/

# Switch to non-root user
USER app_user

# Install the package in development mode
RUN cd vir_md_analysis/ \
    && pip install --no-cache-dir -e .

# Set up environment
ENV PYTHONPATH="/app/vir_md_analysis:${PYTHONPATH}"
WORKDIR /app/vir_md_analysis

# Default command
CMD ["bash"]

# Health check (optional)
# HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
#     CMD python -c "import vir_md_analysis; print('OK')" || exit 1
